# SampleJarReading

./: .classpath  .project  README  pom.xml
src/main/java/com/morgan/design/test/: ResourceFileLoader.java  TestingVariousSampleJarReading.java
src/main/sql/sample/: test_sql_2.sql
src/test/java/com/morgan/design/test/: ExampleFileLoaderUnitTest.java
